version: '3.1'

volumes:
  virtuoso:

services:

# this needs a database?

  virtuoso:
    image: openlink/virtuoso-opensource-7:latest
    ports:
      - 8890:8890
    environment:
      - DBA_PASSWORD=dba
    volumes:
      - virtuoso:/database

  skosmos:
    image: rajeev05/skosmos:dec
    ports:
      - 80:80
    volumes:
      - ./config-docker.ttl:/var/www/html/config.ttl
