version: '3.1'

volumes:
  virtuoso:

services:

# this needs a database?

  virtuoso:
    image: openlink/virtuoso-opensource-7:latest

  skosmos:
    image: ndslabs/skosmos:latest

# we need to map a config file into the container as a volume, pointing to the local sparql endpoint